<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!-- Favicon -->
    <!-- <link href="img/favicon.ico" rel="icon"> -->
    <title>CTR Flash</title>
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="CTR Flash" />
    <meta property="og:description" content="" />
    <link href="assets/css/global.css" rel="stylesheet" />
    <link href="assets/css/font.css" rel="stylesheet" />
    <link href="assets/css/landing/home.css" rel="stylesheet" />
    <link href="assets/css/variables.css" rel="stylesheet" />
    <link href="assets/css/landing/header.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Loading Spinner Start -->
    <div id="spinner-body" class="spinner-body">
      <div class="lds-facebook">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- Loading Spinner End -->

    <div id="content" style="display: none">
       <!-- Mobile Navigation Start -->
       <div class="nav-menu">
        <div class="nav-menu-inner">
          <div>
            <div class="mobile-logo">
              <img src="assets/logo/ctr-logo.svg" />
              <p>ctr flash</p>
            </div>

            <div class="hamburger-2">
              <span class="bar bar_home"></span>
              <span class="bar bar_home"></span>
              <span class="bar bar_home"></span>
            </div>
          </div>
          <nav>
            <a href="/products.html">Products</a>
            <a href="/pricing.html">Pricing</a>
            <a class="active-nav-item" href="/contact.html">Contact</a>
          </nav>
          <a href="/signin.html">Sign In</a>
          <a href="/signup.html">Get Started</a>
        </div>
      </div>
      <!-- Mobile Navigation End -->
      
      <header class="other-header-container">
        <!-- Header Start -->
        <div>
          <div class="logo-container">
            <a href="/" class="logo">
              <img src="assets/logo/ctr-logo.svg" />
              <p>ctr flash</p>
            </a>
            <nav>
              <a href="/products.html">Products</a>
              <a href="/pricing.html">Pricing</a>
              <a class="active-nav-item" href="/contact.html">Contact</a>
            </nav>
          </div>
          <div class="hamburger">
            <span class="bar bar_home"></span>
            <span class="bar bar_home"></span>
            <span class="bar bar_home"></span>
          </div>
          <div class="auth-container">
            <a href="/signin.html">Sign in</a>
            <a href="/signup.html">Get Started</a>
          </div>
        </div>
        <!-- Header End -->

        <!-- Contact Us Form Start -->
        <div class="contact-us-wrapper">
          <div class="contact-us-container box animation1">
            <p>Contact Us</p>
            <p>Please Contact Us, We'll Respond Right Away.</p>
            <form class="contact-us-form">
              <div class="contact-us-item">
                <label for="name">Name</label>
                <input required id="name" placeholder="Victor Opulence" />
              </div>
              <div class="contact-us-item">
                <label for="email">Email</label>
                <input
                  required
                  type="email"
                  id="email"
                  placeholder="Example: xyz@gmail.com"
                />
              </div>
              <div class="contact-us-item">
                <label for="description">Description</label>
                <textarea
                  required
                  id="description"
                  placeholder="Example: xyz@gmail.com"
                ></textarea>
              </div>
              <button class="contact-us-btn">Get Started</button>
            </form>
            <p class="contact-us-msg">
              Unleash CTR Boss's power to transform your online presence. Our
              advanced tools, from undetectable traffic to precise
              geo-targeting, boost your search engine rankings.
            </p>
            <div class="contact-address">
              <div class="contact-address-inner-one">
                <p>Our location is:</p>
                <address>123 Main Street, Ikeja, Lagos, Nigeria.</address>
              </div>
              <div class="contact-address-inner-two">
                <p>Our Email address is:</p>
                <a href="mailto:contact@ctrflash.com">contact@ctrflash.com</a>
              </div>
            </div>
          </div>
        </div>
        <!-- Contact Us Form End -->
      </header>


      <!-- Footer Start -->
      <footer class="footer-wrapper">
        <div class="footer-container">
          <div class="footer-item">
            <p>CTR Flash</p>
            <p>
              Lörem ipsum berade pav kaktigt i mandatpingis. Tågenat intrangen
              poras. Semibåment post en nyde om isesk bemol. Satugisk infrade,
              medelfas dekall.
            </p>
          </div>
          <div class="footer-link">
            <a href="#">Products</a>
            <a href="#">Pricing</a>
            <a href="#">Contact</a>
          </div>

          <div class="footer-link">
            <a href="#">Terms and Conditions</a>
            <a href="#">Privacy Policy</a>
          </div>
        </div>
        <p class="footer-btm-txt">Copyright <span id="footerYear"></span> All Rights ReservedCopyright 2024 All Rights Reserved</p>
      </footer>
      <!-- Footer End -->
    </div>
    <script src="/assets/js/global.js"></script>
    <script src="/assets/js/landing/home.js"></script>
  </body>
</html>
